PORT=3001
CLIENT_URL=http://localhost:5173

SUPABASE_URL=https://axdvyfcpxhfgigienzcv.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZHZ5ZmNweGhmZ2lnaWVuemN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzI5NDYsImV4cCI6MjA4NzMwODk0Nn0.k6tZvd7CCEJuUSb07jF_iltKawDBzUQ_DHQ9r83TBHE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZHZ5ZmNweGhmZ2lnaWVuemN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTczMjk0NiwiZXhwIjoyMDg3MzA4OTQ2fQ.Xv94j6JfomTcaJYnCv-nhTTmmHF5LRtYvC66l_-j9Mk
